<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C3B6B6">

    <!--Reid_Aidan_S1920166-->

    <TextView
        android:id="@+id/additionalInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Additional Information"
        android:textColor="#000000"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:layout_width="409dp"
        android:layout_height="139dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/additionalInfo">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/mNorthernTitle"
                android:layout_width="112dp"
                android:layout_height="wrap_content"
                android:text="Most Northern:"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/mNorthernEntry"
                android:layout_width="273dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/mSouthernTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Most Southern:"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/mSouthernEntry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/mWesternTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Most Westerly:"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/mWesterlyEntry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/mEasterlyTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Most Easterly:"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/mEasterlyEntry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lMagnitudeTitle"
                android:layout_width="134dp"
                android:layout_height="wrap_content"
                android:text="Largest Magnitude:"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/lMagnitudeEntry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/dDepthTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deepest Depth:"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/dDepthEntry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/sDepthTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shallowest Depth:"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/sDepthEntry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#000000" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S1920166"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>